#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="/usr/bin/sing-box"
CONF="sing-box"

start_service() {
	config_load "$CONF"

	local workdir config
	config_get workdir "main" "workdir" "/etc/sing-box"
	config_get config "main" "config" "/etc/sing-box/config.json"

	mkdir -p "$workdir"

	procd_open_instance
	procd_set_param command "$PROG" run --directory "$workdir" --config "$config" --disable-color
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	procd_close_instance

	echo "sing-box is started!"
}

service_stopped() {
	echo "sing-box is stopped!"
}

reload_service() {
	stop
	start
	echo "sing-box is restarted!"
}
