#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="/usr/bin/bemfa"
CONF="bemfa"

start_service() {
	config_load "$CONF"

	local token
	config_get token "main" "token"

	append_action() {
		local action="$1"
		procd_append_param command --action "$action"
	}

	procd_open_instance
	procd_set_param command "$PROG" subscribe --token "$token"
	config_list_foreach "main" "action" append_action
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	procd_close_instance

	echo "bemfa is started!"
}

service_stopped() {
	echo "bemfa is stopped!"
}

reload_service() {
	stop
	start
	echo "bemfa is restarted!"
}
